<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Энигма</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
       body{
           font-family: system-ui;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 16px;
       }

       button{
           margin:auto;
           display:block;
       }

       button {
           font-family: system-ui;
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 268px;
       }

       img {
            width:100vw;
            height:auto;
            max-width:100%;
       }

       .hint{
           color: var(--tg-theme-hint-color);
       }
       .link{
           color: var(--tg-theme-link-color);
       }

       .button{
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           border: none;
           font-size: 32px;
       }

       .button:not(:last-child){
           margin-bottom: 32px
       }

       .form_text{
           font-family: system-ui;
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 260px;
       }


   </style>
</head>

<body>
	<div>
		<b>Процедура расшифрования:</b><br>
        <i>Пример сообщения:</i><br>
        1230 = 3tle = 1tl = 250 = WZA UHL = <br>
        JKGLP 	SQTGS 	ABTRQ 	PTWYB 	LENDP <br>
        <br>
        Сообщение отправлено в 12:30 = Состоит из 3 частей(3 teile) = Это первая часть сообщения(1 teil) = Она состоит из 180 символов = Стартовая позиция + ключ сообщения = Идентификационная группа<br>
        <br>
        Расшифрование(процедура с 1940 г.) происходило так:<br>
        &emsp;1. Диски машины устанавливаются в состояние, указанное в заголовке сообщения – WZA;<br>
        &emsp;2. Вводится зашифрованный ключ сообщения – UHL;<br>
        &emsp;3. В результате получается ключ сообщения – SXT;<br>
        &emsp;4. Диски устанавливаются в состояние SXT;<br>
        &emsp;5. Первые 5 букв сообщения отбрасываются – это  буквенная идентификационная группа;<br>
        &emsp;6. Вводится полученное сообщение;<br>
        &emsp;7. В результате получается открытый текст.<br>
	</div>
</body>

<script>

    var WebApp = window.Telegram.WebApp;
    var MainButton = WebApp.MainButton;

    MainButton.setText("ПОПРОБОВАТЬ РАСШИФРОВАТЬ");
    MainButton.show();

    WebApp.onEvent('mainButtonClicked', function() {
	    WebApp.close()
    });

</script>
</html>