<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Threefish</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
       body{
           font-family: system-ui;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 16px;
       }

       button{
           margin:auto;
           display:block;
       }

       button {
           font-family: system-ui;
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 268px;
       }

       img {
            width:100vw;
            height:auto;
            max-width:100%;
       }

       .hint{
           color: var(--tg-theme-hint-color);
       }
       .link{
           color: var(--tg-theme-link-color);
       }

       .button{
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           border: none;
           font-size: 32px;
       }

       .button:not(:last-child){
           margin-bottom: 32px
       }

       .form_text{
           font-family: system-ui;
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 260px;
       }


   </style>
</head>

<body>
	<div>
        <b>Историческая справка:</b><br>
        Threefish — симметричный блочный криптоалгоритм, разработанный группой специалистов во главе с автором Blowfish и Twofish, американским криптографом Брюсом Шнайером в 2008 году. Этот шифр использования в хеш-функции Skein и в качестве универсальной замены существующим блочным шифрам.<br>
        <br>
        Основными принципами разработки шифра были: минимальное использование памяти, необходимая для использования в хеш-функции устойчивость к атакам, простота реализации и оптимизация под 64-разрядные процессоры.<br>
        <br>
        В отличие от предыдущих разработок криптографа, построенный с использованием сети Фейстеля, в основе Threefish лежит SP-сеть - substitution-permutation, подстановочно-перестановочная сеть.<br>
        <br>
        Данный метод основан на построении нескольких «слоев» преобразований шифруемого блока – чередующихся перестановок и замен, зависящих от ключа.<br>
        Возможно многократное использование пары «слоев» на основе раундовых ключей.<br>
        S-блок (от английского substitution box) замещает маленький блок входных бит на другой блок выходных бит. Эта замена должна быть взаимно однозначной, чтобы гарантировать обратимость. Назначение S-блока заключается в нелинейном преобразовании, что препятствует проведению линейного криптоанализа.<br>
        P-блок(от английского permutation box) — перестановка всех бит: блок получает на вход вывод S-блока, меняет местами все биты и подает результат S-блоку следующего раунда.<br>
        <br><img src="img1.png"><br><br>
    </div>
</body>

<script>

    var WebApp = window.Telegram.WebApp;
    var MainButton = WebApp.MainButton;

    MainButton.setText("ВЕРНУТЬСЯ В МЕНЮ");
    MainButton.show();

    WebApp.onEvent('mainButtonClicked', function() {
	    WebApp.close()
    });

</script>
</html>