<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Threefish</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <style>
       body{
           font-family: system-ui;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 16px;
       }

       button{
           margin:auto;
           display:block;
       }

       button {
           font-family: system-ui;
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 268px;
       }

       img {
            width:100vw;
            height:auto;
            max-width:100%;
       }

       .hint{
           color: var(--tg-theme-hint-color);
       }
       .link{
           color: var(--tg-theme-link-color);
       }

       .button{
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           border: none;
           font-size: 32px;
       }

       .button:not(:last-child){
           margin-bottom: 32px
       }

       .form_text{
           font-family: system-ui;
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 260px;
       }

   </style>
</head>

<body>
	<div>
		<b>Алгоритм шифрования:</b><br>
        Размер блока в ThreeFish может быть равно 256, 512 или 1024 бит. Tweak-значение всегда имеет размер 128 бит.<br>
        <br>
        Tweak-значение играет роль дополнительного ключа, который влияет на процесс шифрования.<br>
        <br>
        Определим функцию шифрования E(K, T, P), которая принимает на вход следующие аргументы:<br>
        &emsp;• K - ключ; строка из 32, 64 или 128 байт (256, 512 или 1024 бит).<br>
        &emsp;• T - tweak-значение, строка из 16 байт (128 бит).<br>
        &emsp;• P - открытый текст; строка, длина которой равна ключу.<br>
        <br>
        Для обработки блока данные представляются в виде массива 64-битных слов
        (целых чисел от 0 до \(\ 2^{64}\)-1) . Определим \(N_{w}\) как число
        64-битных слов в ключе(и, соответственно, открытом тексте) тогда:<br>
        К будет интерпретироваться как ключевые слова
        (\(k_{0},\ k_{1},\ ...\ ,\ k_{N_{w} - 1}\))<br>
        T будет интерпретироваться как два слова (\(t_{1},t_{2}\))<br>
        P как (\(p_{0},p_{1},\ ...\ ,p_{N_{w} - 1}\ \ \))<br>
        Количество раундов, \(N_{r}\) для алгоритма Threefish определяется
        следующим образом:<br>
        <br><img src="img1.png"><br><br>
        Алгоритм использует \(N_{r}/4\)+1 раундовых ключей.<br>
        Дополним основной ключ и tweak-значение двумя 64-битными словами:<br>
        <br><img src="img2.jpg"><br>
        <br><img src="img3.jpg"><br><br>
        Где константа \(C_{240}\)= 0x1BD11BDAA9FC1A22.<br>
        <br>
        Определим подключ s как \((k_{s,0},\ k_{s,1},\ ...\ ,\ k_{s,\ N_{w} - 1})\).<br>
        Где \(k_{s,i}\) определены как:
        <br><img src="img4.jpg"><br><br>
        Все операции выполняются по модулю \(2^{64}\).<br>
        <br>
        Обозначим \(v_{i,d}\) i-го слова состояния шифрования после \(d\) = 0,
        1, \ldots{} , \(N_{r} - 1\ \) раундов. Начальное внутреннее состояние:
        \({v_{0,i}}^{}: = p_{i}\ для\ i\  = \ 0,\ ...\ ,N_{w} - 1\ \)<br>
        <br>
        Каждый раунд состоит из нескольких этапов. На первом этапе раунда к
        внутреннему состоянию добавляется раундовый ключ \(k_{s,i}\) как указано
        ниже:<br>
        <br><img src="img5.jpg"><br><br>
        На следующем этапе используется функция \(MIX_{d,\ j}\), которая
        принимает на вход два аргумента (\(x_{0},\ x_{1}\)) и возвращает
        (\(y_{0},\ y_{1}\)):<br>
        <br><img src="img6.jpg"><br><br>
        где <<< - оператор побитового сдвига влево, а
        константа \(R_{d,j}\) определяется по таблице:<br>
        <br><img src="img7.jpg"><br><br>
        \((f_{d,2j},\ f_{d,2j + 1)}\  = \ MIX_{d,\ j}(e_{d,2j},\ e_{d,\ 2j + 1})\),
        для j=0, 1, ... , \(N_{w}/2\  - 1\)<br>
        Следующее внутреннее состояние определяется как:<br>
        <br><img src="img8.jpg"><br><br>
        Функция перестановки π(i) представлена ниже:<br>
        <br><img src="img9.jpg"><br><br>
        Итоговый шифртекст С:<br>
        <br><img src="img10.jpg"><br><br>
	</div>
</body>

<script>

    var WebApp = window.Telegram.WebApp;
    var MainButton = WebApp.MainButton;

    MainButton.setText("ПОПРОБОВАТЬ ЗАШИФРОВАТЬ");
    MainButton.show();

    WebApp.onEvent('mainButtonClicked', function() {
	    WebApp.close()
    });

</script>
</html>