<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Алгоритм хэширования (Keccak)</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
       body{
           font-family: system-ui;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 16px;
       }

       button{
           margin:auto;
           display:block;
       }

       button {
           font-family: system-ui;
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 268px;
       }

       img {
            width:100vw;
            height:auto;
            max-width:100%;
       }

       .hint{
           color: var(--tg-theme-hint-color);
       }
       .link{
           color: var(--tg-theme-link-color);
       }

       .button{
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           border: none;
           font-size: 32px;
       }

       .button:not(:last-child){
           margin-bottom: 32px
       }

       .form_text{
           font-family: system-ui;
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 260px;
       }


   </style>
</head>

<body>
	<div>
		<b>Алгоритм хеширования:</b><br>
        Keccak использует конструкцию "sponge" (“губка”) для хеширования данных, то есть сначала входные данные “поглощаются” в губку, а после различных преобразований результат “выжимается” из губки. Функция принимает входное сообщение произвольной длины и обрабатывает его по блокам. Размер блока зависит от выбранной версии алгоритма и может быть 224,256,384 и 512 бит, на выходе получается 32-байтовый хэш.<br>
        <br>
        Рассмотрим случай SHA-256. Сама конструкция изображена на схеме, где:<br>
        &emsp;• r = 1088 - битрейт; большее значение соответствует большей скорости;<br>
        &emsp;• с = 512 - ёмкость: большее значение соответствует большей стойкости;<br>
        &emsp;• b = r + c = 1600 - размер состояния, ширина;<br>
        &emsp;• f - перестановка;<br>
        &emsp;• pad - правило, по которому входное сообщение M дополняется до сообщения, имеющего размер, кратный r.<br>
        <br><img src="img1.png"><br><br>
        Таким образом, схема состоит из двух этапов:<br>
        &emsp;1. Сначала к входному сообщению применяется правило pad;<br>
        &emsp;2. Далее биты состояния инициализируются нулями;<br>
        &emsp;3. На фазе “поглощения” каждый r-битный блок строки складывается по модулю 2 с первыми r-битами состояния sponge-конструкции, после чего выполняется перестановка f над всеми b битами состояния. Полученное состояние складывается по модулю 2 с последующим r-битным блоком, и так до тех пор, пока все блоки не “поглотятся”. В конце этой фазы будет сформировано некое состояние S;<br>
        &emsp;4. На фазе “выжимания” первые r битов состояния S подаются на выход, после чего выполняется перестановка f над состоянием S. Первые r битов нового состояния подаются на выход, после чего снова выполняется перестановка f, и так до тех пор, пока не будет сформирована последовательность необходимой длины l.<br>
        <br>
        Рассмотрим подробнее каждый шаг.<br>
        <br>
        Сначала к входному сообщению применяется правило pad: к сообщению добавляется 1, после него — 0 или больше нулевых битов (до r-1), в конце — 1.<br>
        <br>
        Причем r-1 нулевых битов может быть добавлено, когда последний блок сообщения имеет длину r-1 бит. Этот блок дополняется единицей, следующий блок будет состоять из r-1 нулей и единицы.<br>
        <br>
        Два единичных бита добавляются и в том случае, если длина исходного сообщения M делится на r. В этом случае к сообщению добавляется блок, начинающийся и оканчивающийся единицами, между которыми r-2 нулевых битов. Это необходимо для того, чтобы для сообщения, оканчивающегося последовательностью битов как в функции дополнения, и для сообщения без этих битов значения хеш-функции были различны.<br>
        <br>
        Затем для каждого блока Mi длиной r бит выполняется:<br>
        &emsp;1. Сложение по модулю 2 с первыми r-битами набора начальных состояний S. Перед началом работы функции все элементы S будут равны нулю. <br>
        &emsp;2. Далее к полученным в результате данным применяется функция f N раз. Набором начальных состояний S для блока Mi+1 будет результат последнего раунда блока Mi.<br>
        &emsp;3. После того как все блоки Mi закончатся получится итоговый результат.<br>
        <br>
        Функция перестановок f включает в себя исключающее «ИЛИ», побитовое «И» и побитовое отрицание и определена для строк длины-степени 2:  ω = 2ˡ (в основной реализации SHA-3 ω = 64, l = 6).<br>
        <br>
        Состояние S представляет собой массив A размером 5 x 5 x ω и каждый элемент массива A[i][j][k] = (5i + j) *  ω + k бит строки состояния S. Функция содержит несколько шагов θ, ρ, π, χ, ι, которые выполняются несколько раундов. На каждом раунде обозначим A - входной массив, A’ - выходной.<br>
        <br>
        <b>Шаг θ</b><br>
        Для ∀ i, k: 0 ≤ i < 5, 0 ≤ k < ω положим:<br>
        <br>
        C(i, k) = A[i][0][k] ⊕ A[i][1][k] ⊕ A[i][2][k] ⊕ A[i][3][k] ⊕ A[i][4][k]<br>
        <br>
        D(i, k) = C[(i - 1) mod 5][k] ⊕ C[(i + 1) mod 5][ (k - 1) mod ω]<br>
        <br>
        Для ∀ (i, j, k): 0 ≤ i < 5, 0 ≤ j < 5, 0 ≤ k < ω положим:<br>
        <br>
        A’[i][j][k] = A[i][j][k] ⊕ D(i, k)<br>
        <br>
        <b>Шаг ρ</b><br>
        Для ∀ k: 0 ≤ k < ω: A’[0][0][k] = A[0][0][k].<br>
        <br>
        Пусть в начале (i, j) = (1, 0), для t от 0 до 23:<br>
        &emsp;1. Для ∀ k: 0 ≤ k < ω: A’[i][j][k] = A[i][j][(k - (t + 1)(t + 2) / 2) mod ω]<br>
        &emsp;2. (i, j) = (j, (2i + 3j) mod 5)<br>
        <br>
        <b>Шаг π</b><br>
        Для ∀ (i, j, k): 0 ≤ i < 5, 0 ≤ j < 5, 0 ≤ k < ω:<br>
        <br>
        A’[i][j][k] = A[(i + 3j) mod 5][i][k]<br>
        <br>
        <b>Шаг χ</b><br>
        Для ∀ (i, j, k): 0 ≤ i < 5, 0 ≤ j < 5:<br>
        <br>
        A’[i][j][k] = A[i][j][k] ⊕ ( (A[(i+1) mod 5][j][k] ⊕ 1) · A[(i + 2) mod 5][j][k] )<br>
        <br>
        <b>Шаг ι</b><br>
        Введем дополнительную функцию rc(t), где на вход подается целое число t, а на выходе получается бит. Алгоритм функции следующий:<br>
        &emsp;1. Для ∀t: t mod 255 = 0: rc(t) = 1<br>
        &emsp;2. Пусть R = [10000000]<br>
        &emsp;3. Для i от 1 до t mod 255:<br>
        &emsp;&emsp;a. R = 0 || R<br>
        &emsp;&emsp;b. R[0] = R[0] ⊕ R[8]<br>
        &emsp;&emsp;c. R[4] = R[4] ⊕ R[8]<br>
        &emsp;&emsp;d. R[5] = R[5] ⊕ R[8]<br>
        &emsp;&emsp;e. R[6] = R[6] ⊕ R[8]<br>
        &emsp;&emsp;f. R = Trunc₈[R]<br>
        &emsp;4. Возвращается R[0]<br>
        <br>
        Опишем алгоритм ι(A, iᵣ), где iᵣ - номер раунда:<br>
        &emsp;1. Для ∀ (i, j, k): 0 ≤ i < 5, 0 ≤ j < 5, 0 ≤ k < ω: A’[i][j][k] = A[i][j][k]<br>
        &emsp;2. Пусть RC - массив длины ω, заполненный нулями<br>
        &emsp;3. Для i от 0 до l: RC[2ⁱ - 1] = rc(i + 7iᵣ)<br>
        &emsp;4. Для ∀ k: 0 ≤ k < ω: A’[0][0][k] = A’[0][0][k] ⊕ RC[k]<br>
        <br>
        Алгоритм перестановок:<br>
        &emsp;1. Перевод строки S в массив A<br>
        &emsp;2. Для iᵣ от 12 до 2l - nᵣ до 12 + 2l - 1: A’ =  ι(χ(π(ρ(θ(A)))), iᵣ)<br>
        &emsp;3. Перевод массива A’ в строку S’ длины b<br>
	</div>
</body>

<script>

    var WebApp = window.Telegram.WebApp;
    var MainButton = WebApp.MainButton;

    MainButton.setText("ПОПРОБОВАТЬ ХЕШИРОВАНИЕ");
    MainButton.show();

    WebApp.onEvent('mainButtonClicked', function() {
	    WebApp.close()
    });

</script>
</html>