<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DES</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
       body{
           font-family: system-ui;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 16px;
       }

       button{
           margin:auto;
           display:block;
       }

       button {
           font-family: system-ui;
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 268px;
       }

       img {
            width:100vw;
            height:auto;
            max-width:100%;
       }

       .hint{
           color: var(--tg-theme-hint-color);
       }
       .link{
           color: var(--tg-theme-link-color);
       }

       .button{
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           border: none;
           font-size: 32px;
       }

       .button:not(:last-child){
           margin-bottom: 32px
       }

       .form_text{
           font-family: system-ui;
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 260px;
       }


   </style>
</head>

<body>
	<div>
		<b>Алгоритм шифрования:</b><br>
        Алгоритм шифрования DES состоит из нескольких этапов, включая начальную и конечную перестановки, а также серию раундов, в каждом из которых применяются подстановки и перестановки.<br>
        <br>
        <b>1. Начальная перестановка (Initial Permutation - IP):</b><br>
        Входные данные блока размером 64 бита подвергаются начальной перестановке, где биты блока переставляются в определенном порядке.Цель начальной перестановки - перемешать биты входного блока таким образом, чтобы каждый бит в исходном блоке влиял на максимальное количество бит в выходном блоке, что увеличивает сложность криптографических атак.<br>
        Начальная перестановка представляет собой фиксированную таблицу перестановки, в которой каждый бит входного блока перемещается на определенную позицию в выходном блоке. Эта таблица определена стандартом DES и остается неизменной во всех реализациях алгоритма.<br>
        <br><img src="img1.png"><br><br>
        <b>2. Раунды шифрования:</b><br>
        DES состоит из 16 раундов, каждый раунд DES применяет шифр Файстеля:<br>
        <br><img src="img2.png"><br><br>
        Раунд принимает Li-1 Ri-1 от предыдущего раунда (или начального блока перестановки) и создает для следующего раунда Li И Ri, которые поступают на следующий раунд (или конечный блок перестановки). Создание происходит следующим образом:<br>
        Li = Ri-1<br>
        Ri = Li-1 ⊕ f (Ri-1, k i)<br>
        Рассмотрим подробнее функцию f. Ее аргументами являются 32-битный вектор Ri-1 и 48-битный ключ k i, который является результатом преобразования 56-битового исходного ключа шифра. Функция f состоит из следующих этапов:<br>
        &emsp;1. Этап расширения;<br>
        &emsp;2. Сложение по модулю 2 с ключом k i;<br>
        &emsp;3. Преобразование S, состоящее из 8 преобразований S-блоков: S1,S2, …, S8,;<br>
        &emsp;4. Перестановка P.<br>
        <br>
        Этап расширения предназначен для увеличения размера блока данных перед его обработкой в S-блоках.<br>
        Этап расширения происходит следующим образом:<br>
        &emsp;• На этап расширения поступает правая половина блока данных Ri-1  размером 32 бита.<br>
        &emsp;• Ri-1 расширяется до 48 бит, путем дублирования и перестановки некоторых битов.<br>
        В стандарте DES определена фиксированная таблица расширения, которая задает соответствие между битами входного блока и их позициями в расширенном блоке. Эта таблица имеет следующий вид:<br>
        <br><img src="img3.png"><br><br>
        Полученный после перестановки 48-битный блок складывается по модулю 2 с ключом k i и затем представляется в виде восьми последовательных 6-битных блоков B1, B2, …, B8. Далее каждый из блоков Bj трансформируется в 4-битный блок B’j с помощью преобразований Sj<br>
        <br><img src="img4.png"><br><br>
        <br><img src="img5.png"><br><br>
        Предположим, что, B5 = 1010112. Первый и последний разряды являются двоичной записью числа а, 0 <= a <= 3, средние 4 разряда представляют число b, 0 <= b <= 15. Строки таблицы S5 нумеруются от 0 до 3, столбцы таблицы S5 нумеруются от 0 до 15. Пара чисел (а, b) определяет число, находящееся в пересечении строки а и столбца b. Двоичное представление этого числа дает B’5. В рассматриваемом случае a = 112= 3, b = 01012 = 5,  число, определяемое парой (3,5), равно 14. Его двоичное представление B’5 = 11102.<br>
        <br>
        Значение функции f получается перестановкой Р, применяемой к 32-битному блоку B’1, B’2, …, B’8. Эта перестановка задана следующей таблицей:<br>
        <br><img src="img6.png"><br><br>
        Согласно этой таблице, первые четыре бита результирующего вектора после действия функции f — это биты 16, 7, 20, 21 вектора B’1, B’2, …, B’8.<br>
        <br>
        Для каждого раунда генерируется уникальный ключ из основного ключа шифрования, который получается путем перестановок и сжатий. Ключи ki получаются из начального ключа k (56 бит) следующим образом: добавляются биты в позиции 8, 16, 24, 32, 40, 48, 56, 64 ключа k таким образом, чтобы каждый байт содержал нечетное число единиц. Это используется для обнаружения ошибок при обмене и хранении ключей. Затем делают перестановку для расширенного ключа (кроме добавляемых битов 8, 16, 24, 32, 40, 48, 56, 64). Такая перестановка определена в таблице:<br>
        <br><img src="img7.png"><br><br>
        Эта перестановка определяется двумя блоками C0 и D0 по 28 бит каждый. Первые 3 бита C0 есть биты 57, 49, 41 расширенного ключа. А первые три бита D0  есть биты 63, 55, 47 расширенного ключа Ci, Di, i = 1, 2, … получаются из Ci-1, Di-1, одним или двумя левыми циклическими сдвигами согласно таблице:<br>
        <br><img src="img8.png"><br><br>
        Ключ ki  i=1,…, 16 состоит из 48 бит, выбранных из битов вектора Ci, Di (56 бит) согласно таблице:<br>
        <br><img src="img9.png"><br><br>
        <b>3. Конечная перестановка</b><br>
        Конечная перестановка IP⁻¹ действует на T⁻¹16 = R16 + L16 и является обратной к первоначальной перестановке. Конечная перестановка определяется таблицей:<br>
        <br><img src="img10.png"><br><br>
	</div>
</body>

<script>

    var WebApp = window.Telegram.WebApp;
    var MainButton = WebApp.MainButton;

    MainButton.setText("ПОПРОБОВАТЬ ЗАШИФРОВАТЬ");
    MainButton.show();

    WebApp.onEvent('mainButtonClicked', function() {
	    WebApp.close()
    });

</script>
</html>