<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ADFGVX</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
       body{
           font-family: system-ui;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 16px;
       }

       button{
           margin:auto;
           display:block;
       }

       button {
           font-family: system-ui;
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 268px;
       }

       img {
            width:100vw;
            height:auto;
            max-width:100%;
       }

       .hint{
           color: var(--tg-theme-hint-color);
       }
       .link{
           color: var(--tg-theme-link-color);
       }

       .button{
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           border: none;
           font-size: 32px;
       }

       .button:not(:last-child){
           margin-bottom: 32px
       }

       .form_text{
           font-family: system-ui;
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 260px;
       }


   </style>
</head>

<body>
	<div>
		<b>Пример расшифрования:</b><br>
		Пусть нам надо расшифровать текст: "VDGVVDDDFDAADDFDXGDVDDGX".<br>
        Таблица замены определена следующим образом:<br>
        <img src="img1.png"><br>
        А ключом является слово “MARS”.<br>
        Длина ключа = k = 4<br>
        Длина шифртекста = n = 24<br>
        Следовательно, заполняем таблицу с 4 столбцами и 24/4+1=7 строками. В первой строке выписываем буквы ключевого слова в алфавитном порядке, т.е. AMRS, в остальные ячейки таблицы выписываем шифртекст по столбцам слева направо, в каждом столбце сверху вниз.<br>
        <img src="img2.png"><br>
        Далее расставляем столбцы таблицы так, чтобы в первой строке получился заданный ключ и построчно выписываем текст из таблицы, разбивая на биграммы.<br>
        <img src="img3.png"><br>
        Получим следующие биграммы: DV DD DD DV FG FD DV DD AV XG AD GX.<br>
        Каждую биграмму заменяем на букву в соответствии со следующей таблицей замены.<br>
        <img src="img4.png"><br>
        Например, биграмме DV соответствует буква a, потому что D определяет строку (вторая), а V – столбец (пятый). Повторяем операцию для остальных биграмм и получим расшифрованный текст:<br>
        <img src="img5.png"><br>
	</div>
</body>

<script>

    var WebApp = window.Telegram.WebApp;
    var MainButton = WebApp.MainButton;

    MainButton.setText("ПОПРОБОВАТЬ РАСШИФРОВАТЬ");
    MainButton.show();

    WebApp.onEvent('mainButtonClicked', function() {
	    WebApp.close()
    });

</script>
</html>