<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Два квадрата</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
       body{
           font-family: system-ui;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 16px;
       }

       button{
           margin:auto;
           display:block;
       }

       button {
           font-family: system-ui;
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 268px;
       }

       img {
            width:100vw;
            height:auto;
            max-width:100%;
       }

       .hint{
           color: var(--tg-theme-hint-color);
       }
       .link{
           color: var(--tg-theme-link-color);
       }

       .button{
           background: var(--tg-theme-button-color);
           color: var(--tg-theme-button-text-color);
           border: none;
           font-size: 32px;
       }

       .button:not(:last-child){
           margin-bottom: 32px
       }

       .form_text{
           font-family: system-ui;
           color: var(--tg-theme-button-text-color);
           font-size: 18px;
           width: 260px;
       }


   </style>
</head>

<body>
	<div>
		<b>Пример расшифрования:</b><br>
		Рассмотрим следующий пример заполнения квадратов.<br>
        <img src="img1.png"><br>
        Расшифруем сообщение <i>“:УТБУЦХХЪРТЬ”</i>. Разбиваем сообщение на биграммы: :У ТБ УЦ ХХ ЪР ТЬ. В правом квадрате находим первую букву биграммы, в левом – вторую.<br>
        По диагоналям прямоугольника находим соответствующую паре :У пару ПА.<br>
        <img src="img2.png"><br>
        Паре букв ТБ соответствует пара букв РО. Аналогично расшифровываем остальные биграммы.<br>
        Получим открытое сообщение: <i>“ПАРОЛЬ: КИНО”</i>.
	</div>
</body>

<script>

    var WebApp = window.Telegram.WebApp;
    var MainButton = WebApp.MainButton;

    MainButton.setText("ПОПРОБОВАТЬ РАСШИФРОВАТЬ");
    MainButton.show();

    WebApp.onEvent('mainButtonClicked', function() {
	    WebApp.close()
    });

</script>
</html>